global_costmap:
   global_frame: map            # 地图坐标系
   robot_base_frame: base_footprint  # 机器人坐标系
   update_frequency: 3.0        # 代价地图更新频率
   publish_frequency: 0.5       # 代价地图的发布频率
   # static_map: true
   transform_tolerance: 0.5 # 0.3~10  等待坐标系变换发布信息的超时时间
   plugins:
    - {name: static_layer,            type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,          type: "costmap_2d::VoxelLayer"}
    - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}